<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CustomerServiceActivity"
    android:background="#F1F1F1"
    android:padding="@dimen/standard_padding">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/forbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_marginBottom="@dimen/standard_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/medium_padding"
                android:text="@string/company_information"
                android:textColor="@android:color/black"
                android:textSize="@dimen/standard"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="@dimen/standard_padding"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/forbiticon"/>

            <TextView
                android:text="@string/forbit_limited"
                android:gravity="center"
                style="@style/nametext"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/medium_padding"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_padding">

                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_map_marker_alt_solid"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/standard"
                        app:solid_icon="true"/>

                    <TextView
                        android:layout_marginStart="@dimen/standard_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mirpur_1_dhaka_1216_bangladesh"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/normal"
                        android:layout_marginLeft="@dimen/standard_padding" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_padding">

                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_envelope_solid"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/standard"
                        app:solid_icon="true" />

                    <TextView
                        android:layout_marginStart="@dimen/standard_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/forbit_bd_gmail_com"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/normal"
                        android:layout_marginLeft="@dimen/standard_padding" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/devinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forbit"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/medium_padding"
        android:text="@string/customer_service"
        android:textColor="@android:color/black"
        android:textSize="@dimen/standard"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/abid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devinfo"
        android:layout_marginBottom="@dimen/standard_padding"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_padding"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Email:"
                        android:textSize="@dimen/normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="sultantracker.vts@gmail.com"
                        android:textSize="@dimen/normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Customer Support:"
                        android:textSize="@dimen/normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+8801313343311"
                        android:textSize="@dimen/normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Sales Executive:"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+8801313343300"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Facebook Page:"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sultan VTS"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/callcenter" />


</RelativeLayout>