<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.customerservice.CustomerServiceActivity"
    android:background="@color/BackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customer_service"
                android:textColor="@color/black"
                android:textSize="@dimen/largeText"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Our Customer Service"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/normalText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/BackgroundColor">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/termsofservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms Of Service"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_weight="0"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/privacypolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:padding="15dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/medium_padding"
        app:cardElevation="2dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/standard_padding"
                android:src="@drawable/callcenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BackgroundColor"
                android:gravity="center"
                android:padding="@dimen/medium_padding"
                android:text="Contact Us"
                android:textColor="@android:color/black"
                android:textSize="@dimen/mediumText"
                android:textStyle="bold"
                android:layout_margin="@dimen/medium_padding"
                android:layout_below="@id/image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/medium_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:text="Customer Support"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/normalText" />

                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_phone_solid"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/mediumText"
                        app:solid_icon="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/standard_padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:text="Sales Department"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/normalText" />

                    <info.androidhive.fontawesome.FontTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_phone_solid"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/mediumText"
                        app:solid_icon="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>