<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.customerservice.CustomerServiceActivity"
    android:background="#F1F1F1"
    android:padding="@dimen/standard_padding">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/standard_padding"
        android:src="@drawable/callcenter" />

    <TextView
        android:id="@+id/customerservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/medium_padding"
        android:text="@string/customer_service"
        android:textColor="@android:color/black"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"
        android:layout_below="@id/image"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/customercare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerservice"
        android:layout_marginBottom="@dimen/standard_padding"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/medium_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/medium_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:text="Customer Support"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/mediumText" />

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_phone_solid"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/mediumText"
                    app:solid_icon="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/medium_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:text="Sales Department"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/mediumText" />

                <info.androidhive.fontawesome.FontTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_phone_solid"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/mediumText"
                    app:solid_icon="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>