<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DialogboxFragment">

<!--    <LinearLayout-->
<!--        android:id="@+id/cell_content_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@color/colorPrimary">-->

<!--        <com.mikhaellopez.circularimageview.CircularImageView-->
<!--            android:layout_marginTop="@dimen/large_padding"-->
<!--            android:id="@+id/driver_image"-->
<!--            android:layout_width="@dimen/driver_image_size"-->
<!--            android:layout_height="@dimen/driver_image_size"-->
<!--            android:layout_gravity="center" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Driver Name"-->
<!--            android:id="@+id/driver_name"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@android:color/white"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Driver Phone"-->
<!--            android:id="@+id/driver_phone_txt"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="italic"-->
<!--            android:padding="@dimen/small_padding"-->
<!--            android:textColor="@android:color/white"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="@dimen/large_padding"-->
<!--            android:background="@android:color/white">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:padding="@dimen/small_padding"-->
<!--                    android:text="Registration Number" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="4"-->
<!--                    android:padding="@dimen/small_padding"-->
<!--                    android:id="@+id/registration_number"-->
<!--                    android:text="Registration Number" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:padding="@dimen/small_padding"-->
<!--                    android:text="Vehicle Type" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="4"-->
<!--                    android:padding="@dimen/small_padding"-->
<!--                    android:id="@+id/vehicle_type_two"-->
<!--                    android:text="Registration Number" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:padding="@dimen/small_padding"-->
<!--                    android:text="Milage" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="4"-->
<!--                    android:padding="@dimen/small_padding"-->
<!--                    android:id="@+id/mileage"-->
<!--                    android:text="Milage" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:padding="@dimen/small_padding"-->
<!--                    android:text="Engine Status" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="4"-->
<!--                    android:padding="@dimen/small_padding"-->
<!--                    android:id="@+id/engine_status"-->
<!--                    android:text="Milage" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="3"-->
<!--                    android:padding="@dimen/small_padding"-->
<!--                    android:text="Current Location" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="4"-->
<!--                    android:padding="@dimen/small_padding"-->
<!--                    android:id="@+id/current_location"-->
<!--                    android:text="Milage" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/white">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                android:text="View in Map"-->
<!--                android:id="@+id/view_in_map"/>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                android:text="Edit Vehicle"-->
<!--                android:id="@+id/delete"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="visible"-->
<!--            android:background="@android:color/white">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                android:text="Engine OFF"-->
<!--                android:id="@+id/engine_off"/>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                android:text="Engine ON"-->
<!--                android:id="@+id/engine_on"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/white">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                android:text="Daily Report"-->
<!--                android:id="@+id/daily_report"/>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                android:text="Monthly Report"-->
<!--                android:id="@+id/monthly_report"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/dialoguebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="8dp"
            android:src="@drawable/stlogo" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_map_24"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:text="Map"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:text="Edit Device Information"
            android:textSize="16sp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_admin_panel_settings_24"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:text="Control Panel"
            android:textSize="16sp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:text="Call to Driver"
            android:textSize="16sp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_share_24"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:text="Share Vehicle"
            android:textSize="16sp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_people_24"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:text="Shared User"
            android:textSize="16sp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_close_24"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:text="Close"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>