<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:folding-cell="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ramotion.foldingcell.FoldingCell

        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        folding-cell:animationDuration="500"
        folding-cell:backSideColor="@color/light_back"
        folding-cell:cameraHeight="30"
        folding-cell:additionalFlipsCount="0"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:visibility="gone">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_marginTop="@dimen/large_padding"
                android:id="@+id/driver_image"
                android:layout_width="@dimen/driver_image_size"
                android:layout_height="@dimen/driver_image_size"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name"
                android:id="@+id/driver_name"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Phone"
                android:id="@+id/driver_phone_txt"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textStyle="italic"
                android:padding="@dimen/small_padding"
                android:textColor="@android:color/white"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/large_padding"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/small_padding"
                        android:text="Registration Number"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="@dimen/small_padding"
                        android:id="@+id/registration_number"
                        android:text="Registration Number"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/small_padding"
                        android:text="Vehicle Type"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="@dimen/small_padding"
                        android:id="@+id/vehicle_type_two"
                        android:text="Registration Number"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/small_padding"
                        android:text="Milage"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="@dimen/small_padding"
                        android:id="@+id/mileage"
                        android:text="Milage"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/small_padding"
                        android:text="Engine Status"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="@dimen/small_padding"
                        android:id="@+id/engine_status"
                        android:text="Milage"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/small_padding"
                        android:text="Current Location"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:padding="@dimen/small_padding"
                        android:id="@+id/current_location"
                        android:text="Milage"
                        />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="View in Map"
                    android:id="@+id/view_in_map"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Delete"
                    android:id="@+id/delete"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@android:color/white">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Engine OFF"
                    android:id="@+id/engine_off"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Engine ON"
                    android:id="@+id/engine_on"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Daily Report"
                    android:id="@+id/daily_report"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Monthly Report"
                    android:id="@+id/monthly_report"/>

            </LinearLayout>

        </LinearLayout>
        ​
        <LinearLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="@dimen/small_padding"
                android:id="@+id/indicator"
                android:layout_gravity="center_vertical"
                app:tint="@color/colorAccent" />

            <LinearLayout
                android:layout_marginStart="@dimen/medium_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/medium_padding">

                <TextView
                    android:id="@+id/model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DHK-GA-11-12233"
                    android:textSize="16sp"
                    android:padding="@dimen/small_padding"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DHK-GA-11-12233"
                    android:textSize="16sp"
                    android:padding="@dimen/small_padding"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </com.ramotion.foldingcell.FoldingCell>

</com.google.android.material.card.MaterialCardView>